// I Type
poke immgen.instr 44040211w32 // = 0x02a00013 for addi x0, x0, 42
assert immgen.imm == 42w32

poke immgen.instr 38805507w32 // = 0x02502003 for lw zero, 37(zero)
assert immgen.imm == 37w32

// J Type
poke immgen.instr 104857711w32 // = 0x0640006f for jal zero, 100
assert immgen.imm == 100w32

// B Type
poke immgen.instr 4451w32 // = 0x00001163 for bne zero, zero, 2
assert immgen.imm == 2w32

poke immgen.instr 67114083w32 // = 0x04001463 for bne zero, zero, 72
assert immgen.imm == 72w32

// S Type
poke immgen.instr 11171w32 // = 0x00002ba3 for sw zero, 23(zero)
assert immgen.imm == 23w32

// U Type
poke immgen.instr 409655w32 // = 0x00064037 for lui zero, 100
debug
assert immgen.imm == 100w32
