struct shape Foo
    field baz of ValidBit
    field bar of Word<8>
end

// Valid<S> is used when a signal may or may not be valid.
enum shape Valid<S of Shape>
    @Invalid
    @Valid of Bit
end

enum shape ValidBit
    @Invalid
    @Valid of Bit
end

enum shape State
    @Idle
    @Running of Tuple<Word<8>, Foo>
end

pub mod Top
    port io
        incoming in  of Word<8>
        outgoing out of Word<8>

    pub reg b of Bit
    pub reg w1 of Word<1> init 0
    pub reg w2 of Word<1> init 1

    pub reg b2 of Bit

    pub reg state of State
        init @Idle

//    wire b2.set <= w1[0]

    pub wire b.set <= w1.val == w2.val
    pub wire state.set <= @Running(tuple(15, ${ bar = 0, baz = @Valid(false) }))
    pub wire io.out <= 255
end

enum shape UartSenderState
    @Idle
    @Sending of Word<4>
end

pub mod UartSender
    port io
        outgoing tx of Bit

    reg state of UartSenderState

    wire state.set <= @Sending(15)
end

mod Bar
    port io
        outgoing out of Tuple<Bit, Bit>

    wire io.out <= tuple(true, false)
end

mod Incrementer
  port io
      incoming in0 of Word<8>
      incoming in1 of Word<8>
      outgoing out of Word<9>

  wire io.out <= io.in0 + io.in1
end

mod Structs
    port io
        incoming in  of ValidBit
        incoming in1 of Word<8>
        outgoing out of Bit

    wire io.out <= match io.in {
        @Invalid => false;
        @Valid(bit) => bit;
    }
end
