// Valid<S> is used when a signal may or may not be valid.
enum type Valid<S : Shape>
    @Invalid
    @Valid of Bit
end

enum type State<n: Nat>
    @Idle
    @Running of Tuple<Word<8>, Foo>
end

pub mod Top
    incoming in  : Word<8> @ d
    outgoing out : Word<8> @ d

    pub wire io.out <= { 255 }
end

enum type UartSenderState
    @Idle
    @Sending of Word<4>
end

pub mod UartSender
    outgoing tx : Bit @ d

    reg state of UartSenderState @ d

//    wire state.set <= { }
end

mod Bar
  outgoing out : Tuple<Bit, Bit> @ d

  wire io.out <= {
      tuple(true, false)
  }
end

mod Incrementer
  incoming in0 : Word<8> @ d
  incoming in1 : Word<8> @ d
  outgoing out : Word<10> @ d

  wire io.out <= { io.in0 + io.in1 + 1}
end

struct type Foo
    field bar : Word<4>
    field baz : Bit
end

mod Structs
    incoming in  : Word<4> @ d
    outgoing out : Foo @ d

    wire io.out <= {
        ${
            baz = true,
            bar = 14,
        }
    }

end
